
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
 
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
 
    --accent: 217 100% 97%;
    --accent-foreground: 217 91% 60%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;
 
    --radius: 0.5rem;

    --bluepeak-primary: 217 91% 60%;
    --bluepeak-secondary: 217 91% 70%;
    --bluepeak-dark: 217 91% 45%;
    --bluepeak-light: 217 91% 95%;
    --bluepeak-gradient: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(210, 100%, 56%) 100%);
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 217 91% 60%;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 217 91% 60%;

    --bluepeak-primary: 217 91% 60%;
    --bluepeak-secondary: 217 91% 70%;
    --bluepeak-dark: 217 91% 45%;
    --bluepeak-light: 217 91% 15%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom BluePeak Styles */
.bluepeak-gradient {
  background: var(--bluepeak-gradient);
}

.bluepeak-hero-bg {
  background: radial-gradient(ellipse at center, hsl(217, 91%, 95%) 0%, transparent 70%);
}

.dark .bluepeak-hero-bg {
  background: radial-gradient(ellipse at center, hsl(217, 91%, 15%) 0%, transparent 70%);
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-morphism {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 20px hsl(217, 91%, 60%); }
  to { box-shadow: 0 0 30px hsl(217, 91%, 60%), 0 0 40px hsl(217, 91%, 60%); }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
