2:I[6075,["241","static/chunks/241-a0a3de46278c928c.js","135","static/chunks/135-cad3b7693fc2b0ca.js","892","static/chunks/892-982fd5275a4cb6be.js","228","static/chunks/228-f9f226322040f53b.js","931","static/chunks/app/page-9d3dbcfb16f81274.js"],"default"]
3:I[9173,["241","static/chunks/241-a0a3de46278c928c.js","135","static/chunks/135-cad3b7693fc2b0ca.js","892","static/chunks/892-982fd5275a4cb6be.js","228","static/chunks/228-f9f226322040f53b.js","931","static/chunks/app/page-9d3dbcfb16f81274.js"],"default"]
4:I[7913,["241","static/chunks/241-a0a3de46278c928c.js","135","static/chunks/135-cad3b7693fc2b0ca.js","892","static/chunks/892-982fd5275a4cb6be.js","228","static/chunks/228-f9f226322040f53b.js","931","static/chunks/app/page-9d3dbcfb16f81274.js"],"default"]
5:I[2588,["241","static/chunks/241-a0a3de46278c928c.js","135","static/chunks/135-cad3b7693fc2b0ca.js","892","static/chunks/892-982fd5275a4cb6be.js","228","static/chunks/228-f9f226322040f53b.js","931","static/chunks/app/page-9d3dbcfb16f81274.js"],"default"]
6:I[2454,["241","static/chunks/241-a0a3de46278c928c.js","135","static/chunks/135-cad3b7693fc2b0ca.js","892","static/chunks/892-982fd5275a4cb6be.js","228","static/chunks/228-f9f226322040f53b.js","931","static/chunks/app/page-9d3dbcfb16f81274.js"],"default"]
7:I[4187,["241","static/chunks/241-a0a3de46278c928c.js","84","static/chunks/84-8d5944a2853b828d.js","892","static/chunks/892-982fd5275a4cb6be.js","185","static/chunks/app/layout-b501c5665b7a2443.js"],"LanguageProvider"]
8:I[1142,["241","static/chunks/241-a0a3de46278c928c.js","84","static/chunks/84-8d5944a2853b828d.js","892","static/chunks/892-982fd5275a4cb6be.js","185","static/chunks/app/layout-b501c5665b7a2443.js"],"ThemeProvider"]
9:I[1578,["241","static/chunks/241-a0a3de46278c928c.js","84","static/chunks/84-8d5944a2853b828d.js","892","static/chunks/892-982fd5275a4cb6be.js","185","static/chunks/app/layout-b501c5665b7a2443.js"],"default"]
a:I[6146,[],""]
b:I[4411,[],""]
c:I[9291,["241","static/chunks/241-a0a3de46278c928c.js","84","static/chunks/84-8d5944a2853b828d.js","892","static/chunks/892-982fd5275a4cb6be.js","185","static/chunks/app/layout-b501c5665b7a2443.js"],"default"]
0:["aCF6XMJg4txJHyAY4S40x",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4aedf93df0df05b4.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c __variable_bc0dcf antialiased","children":["$","$L7",null,{"children":["$","$L8",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L9",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lc",null,{}]]}]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AI Voice Changer - Transform Your Voice"}],["$","meta","3",{"name":"description","content":"Transform your voice with AI-powered effects. Create robot, alien, echo and more voice transformations instantly."}],["$","meta","4",{"name":"author","content":"Leitner Projects"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"voice changer, audio effects, voice effects, sound modifier, voice transformer, AI voice"}],["$","link","7",{"rel":"icon","href":"/icon-192.png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/icon-192.png"}],["$","meta","9",{"name":"next-size-adjust"}]]
1:null
